# AndroidSample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/drawable/: clip_drawable.xml  inset_drawable.xml  oval_drawable.xml  progressbar_horizontal.xml  progressbar_ring.xml  ring_drawable.xml  ring_drawable2.xml
app/src/main/res/layout/: activity_adaptation_text.xml  activity_aidl.xml  activity_clip_children.xml  activity_clip_main.xml  activity_clip_padding.xml  activity_compound_drawable_test.xml  activity_config_change_test.xml  activity_content_provider.xml  activity_database.xml  activity_dispatch_event.xml  activity_first_multi.xml  activity_grid_layout_test.xml  activity_progress_test.xml  activity_provider_file.xml  activity_recycler_test.xml  activity_second_multi.xml  activity_service_test.xml  activity_size_change.xml  activity_size_change_frame.xml  activity_size_change_linear.xml  activity_size_change_relative.xml  activity_square_test.xml  activity_square_test2.xml  activity_surface_test.xml  activity_synchronized_test.xml  activity_task_sample.xml  activity_touch_event.xml  activity_ui_thread.xml  activity_view_stub_test.xml  activity_viewpager_in_listview.xml  activity_webview.xml  foreground_service_controller.xml  fragment_config_change_test.xml  fragment_config_control_test.xml  item_clip_padding.xml  item_config_change_test.xml  item_list_normal.xml  item_list_viewpager.xml  layout_refresh.xml  layout_view_stub_test.xml  (+2 more)
app/src/main/res/values/: attrs.xml  strings.xml  (+1 more)
(+89 files in other folders)
