<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:id="@+id/clip_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/clip_drawable"/>

	<ImageView
		android:id="@+id/inset_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/inset_drawable"/>

	<ProgressBar
		android:progressDrawable="@drawable/progressbar_ring"
		android:layout_width="45dp"
		android:progress="10"
		android:max="100"
		android:layout_height="45dp"/>

	<ImageView
		android:id="@+id/ring_image"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:background="@drawable/ring_drawable"/>

	<ImageView
		android:id="@+id/ring_image2"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:background="@drawable/ring_drawable2"/>

	<ImageView
		android:id="@+id/oval_image"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:background="@drawable/oval_drawable"/>
</LinearLayout>