<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:onClick="startClick"
		android:text="Start Download"/>

	<ProgressBar
		android:id="@+id/progress"
		style="@style/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:background="#ffffff00"
		android:layout_height="100dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:onClick="getPadding"
		android:text="Test Progress Padding"/>

</LinearLayout>