<?xml version="1.0" encoding="utf-8"?>
<com.egos.samples.gridlayout.CustomLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="200dp"
	android:layout_height="200dp"
	android:id="@+id/test_layout"
	android:background="#ffff0000"
	android:gravity="center"
	android:orientation="vertical">
	<ImageView
		android:text="Egos"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:onClick="add"
		android:background="#ff00ff00"
		app:inner_percent="0.8"/>

	<com.egos.samples.gridlayout.AdaptiveTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="泡沫咖啡"
		android:textSize="15dp"
		android:layout_marginBottom="2dp"
		android:background="#ffffffff"
		android:layout_marginTop="10dp"
		android:textColor="#ff000000"/>

</com.egos.samples.gridlayout.CustomLinearLayout>