<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.egos.samples.webview.CustomGestureView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffff0000"
        android:onClick="viewClick"/>

    <com.egos.samples.webview.CustomWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#00000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:onClick="changeRect"
        android:text="Change Rect"/>

</RelativeLayout>