<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.egos.samples.dispatch_event.PullListView-->
    <!--android:id="@+id/test_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:listSelector="@android:color/transparent"-->
    <!--tools:background="#ffff0000">-->

    <!--</com.egos.samples.dispatch_event.PullListView>-->

    <ListView
        android:id="@+id/test_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        tools:background="#ffff0000">

    </ListView>
</LinearLayout>